# AGL.Coding.Test.WebAPI

./: AGL.Coding.Test.WebAPI.sln  README.md
AGL.Coding.Test.Models/: AGLConfig.cs  AppSettings.cs  Enums.cs  Onwer.cs  OwnerGenderPets.cs  Pet.cs
AGL.Coding.Test.Services/: AGL.Coding.Test.Services.csproj  AGLHttpClient.cs  PetOwnerService.cs
AGL.Coding.Test.Services/Contracts/: IAGLHttpClient.cs  IPetOwnerService.cs
AGL.Coding.Test.WebAPI/: AGL.Coding.Test.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
AGL.Coding.Test.WebAPI.IntegrationTest/: AGL.Coding.Test.WebAPI.IntegrationTest.csproj  AGLCodingIntegrationTest.cs  ContentHelper.cs  TestFixture.cs  UnitTest1.cs
AGL.Coding.Test.WebAPI.UnitTest/: AGL.Coding.Test.WebAPI.UnitTest.csproj  AGLHttpClient.cs  PetOwnerServiceTest.cs  PetsControllerTest.cs
AGL.Coding.Test.WebAPI/Controllers/: OwnerController.cs  PetsController.cs  ValuesController.cs
AGL.Coding.Test.WebAPI/Properties/: launchSettings.json
